# industrial-automation-simulator-modbus

./: ModbusAutomationSimulator.sln  README.md
src/ModbusAutomationSimulator.API/: ModbusAutomationSimulator.API.csproj  ModbusAutomationSimulator.API.http  Program.cs  appsettings.json
src/ModbusAutomationSimulator.API/Dtos/: ProductionTelemetryDto.cs
src/ModbusAutomationSimulator.API/Hosting/: IndustrialSignalRTelemetryGatewayHostedService.cs  IndustrialSignalRTelemetryTopics.cs
src/ModbusAutomationSimulator.API/Hubs/: IndustrialProductionTelemetryHub.cs
src/ModbusAutomationSimulator.API/Properties/: launchSettings.json
src/ModbusAutomationSimulator.Core/Contracts/: IProductionCellOrchestrator.cs  MachineDigitalCommandEdges.cs  MachineSnapshot.cs  MachineTelemetryChangedEventArgs.cs
src/ModbusAutomationSimulator.Core/Documentation/: ProductionCellLifecycle.cs
src/ModbusAutomationSimulator.Core/Domain/: AlarmCode.cs  AlarmRecord.cs  MachineSimulationOptions.cs
src/ModbusAutomationSimulator.Core/Domain/Enumerations/: AlarmSeverity.cs  MachineState.cs
src/ModbusAutomationSimulator.Core/Simulation/: AnalogSensorState.cs  DiscreteSensorState.cs  ProductionCellOrchestrator.cs
src/ModbusAutomationSimulator.Dashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusAutomationSimulator.Dashboard.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ModbusAutomationSimulator.Dashboard/ViewModels/: MainViewModel.cs
src/ModbusAutomationSimulator.Infrastructure/: ModbusAutomationSimulator.Infrastructure.csproj  Program.cs
src/ModbusAutomationSimulator.Infrastructure/Composition/: HostingConfigurationExtensions.cs
src/ModbusAutomationSimulator.Infrastructure/Logging/: IndustrialLoggingExtensions.cs
src/ModbusAutomationSimulator.Modbus/: ModbusAutomationSimulator.Modbus.csproj  Program.cs
src/ModbusAutomationSimulator.Modbus/Composition/: IndustrialModbusServiceExtensions.cs
src/ModbusAutomationSimulator.Modbus/Configuration/: IndustrialModbusOptions.cs
src/ModbusAutomationSimulator.Modbus/Hosting/: IndustrialModbusHostedService.cs
src/ModbusAutomationSimulator.Modbus/Mapping/: IndustrialModbusAddressPlan.cs  IndustrialModbusMapper.cs  IndustrialSupervisorLatch.cs
