<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Conveyor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Conveyor.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Conveyor.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModbusAutomationSimulator.Core\ModbusAutomationSimulator.Core.csproj" />
    <ProjectReference Include="..\ModbusAutomationSimulator.Infrastructure\ModbusAutomationSimulator.Infrastructure.csproj" />
    <ProjectReference Include="..\ModbusAutomationSimulator.Modbus\ModbusAutomationSimulator.Modbus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Conveyor.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
