<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModbusAutomationSimulator.Core\ModbusAutomationSimulator.Core.csproj" />
    <ProjectReference Include="..\ModbusAutomationSimulator.Infrastructure\ModbusAutomationSimulator.Infrastructure.csproj" />
    <ProjectReference Include="..\ModbusAutomationSimulator.Modbus\ModbusAutomationSimulator.Modbus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
